# shardingsphere

./: pom.xml
examples/: pom.xml
examples/shardingsphere-proxy-example/shardingsphere-proxy-boot-mybatis-example/src/main/resources/: application.properties
examples/shardingsphere-proxy-example/shardingsphere-proxy-boot-mybatis-example/src/main/resources/conf/: config-readwrite-splitting.yaml
features/: pom.xml
features/query-splitting/: pom.xml
features/query-splitting/api/: pom.xml
features/query-splitting/core/: pom.xml
features/query-splitting/distsql/: pom.xml
features/query-splitting/distsql/handler/: pom.xml
features/query-splitting/distsql/handler/src/main/java/org/apache/shardingsphere/querysplitting/distsql/handler/checker/: QuerySplittingRuleStatementChecker.java
features/query-splitting/distsql/handler/src/main/java/org/apache/shardingsphere/querysplitting/distsql/handler/converter/: QuerySplittingRuleStatementConverter.java
features/query-splitting/distsql/handler/src/main/java/org/apache/shardingsphere/querysplitting/distsql/handler/query/: CountQuerySplittingRuleResultSet.java  QuerySplittingRuleResultSet.java
features/query-splitting/distsql/handler/src/main/java/org/apache/shardingsphere/querysplitting/distsql/handler/update/: AlterQuerySplittingRuleStatementUpdater.java  CreateQuerySplittingRuleStatementUpdater.java  DropQuerySplittingRuleStatementUpdater.java
features/query-splitting/distsql/parser/: pom.xml
features/query-splitting/distsql/parser/src/main/antlr4/imports/query-splitting/: Keyword.g4  (+3 more)
features/query-splitting/distsql/statement/: pom.xml
features/readwrite-splitting/distsql/statement/: pom.xml
infra/: pom.xml
jdbc/core/: pom.xml
kernel/transaction/type/xa/core/: pom.xml
proxy/: pom.xml
proxy/backend/: pom.xml
proxy/bootstrap/src/main/resources/conf/: config-query.yaml  server.yaml
proxy/bootstrap/src/main/resources/conf_tmp/: config-readwrite-splitting.yaml
(+85 files in other folders)
